#windows path need to "\\\\" or "\\" to separate
#nb path
nb.enable=Y

###################################################################################
##1.File Move - Hold nb files
###################################################################################
#Source Folder
nb.pending.path=D\:\\Thunderhead\\data\\output\\prd\\archive\\HK\\import\\CS
nb.pending.path.filter=*.nb

#Pending: Create Hold NB folder
nb.hold.path=\\\\APDC3_SSNAS_T2\\WFIWAS_data01$\\Thunderhead\\data\\output\\prd\\archive\\HK\\import\\eComm Pending
nb.hold.path.filter=*.nb

###################################################################################
##2.EmailHold - In order to send email, move nb files to THpending and backup nb & xml files to Backup folder
###################################################################################
#Backup folder for nb & xml
nb.pending.backup=\\\\APDC3_SSNAS_T2\\WFIWAS_data01$\\Thunderhead\\data\\output\\prd\\archive\\HK\\import\\CS_BAK
nb.pending.backup.filter=*.nb

#Target Folder
#Pending: Create eComm Pending NB folder 
nb.batch.path=\\\\APDC3_SSNAS_T2\\CSAPP_data01$\\PRD\\ToThunderheadPending\\Batch
nb.batch.path.filter=*.nb:*.bsy

#WFI Archive Folder
xml.wfi.path=\\\\APDC3_SSNAS_T2\\WFIWAS_data01$\\Thunderhead\\data\\output\\prd\\archive\\HK\\import\\CS\\processed
xml.wfi.path.filter=*.xml

#Pending: Create Backup folder for WFIArchive XML - inapplicable
xml.wfi.backup=
xml.wfi.backup.filter=*.xml

# Merge NB max number per NB file
nb.batch.groupNBNum=100
#All Merge NB max number
nb.batch.readyMergeNBNum=300
#merged NB Output file path; in general,setting this config to be run nb folder  
nb.batch.mergeOutputPath=\\\\APDC3_SSNAS_T2\\CSAPP_DATA01$\\PRD\\ToThunderhead\\Ad-hoc
#Email&Sms nb file folder.in this folder the nb file will be merged
nb.batch.toBeMergePath=\\\\APDC3_SSNAS_T2\\CSAPP_DATA01$\\PRD\\ToThunderheadPending\\tobeMerge
nb.batch.nbFilter=*.nb


nb.moveaccount=10000

###################################################################################
##3.SMS Merge
###################################################################################
hk.txt.inputFolder=Y:\\Richard\\javaWorkSpace_2\\MergeSms\\workbench
hk.txtxml.backup=D:\\Richard\\EComm\\backup
hk.txt.outputFolder=Y:\\Richard\\javaWorkSpace_2\\MergeSms_V4\\workbench\\output

message.count=5000
number.of.policy.perbatch = 8000

#Added By Richard Liao. 20140519
#BEGIN
#Configuration of SMS Grouping
SMS.Group = PRE,REM,STA,EPO
PRE = PRE-C1,PRE-C2,PRE-C3,PRE-C4
REM = REM-C1,REM-C2,REM-C3,REM-C4
STA = STA-C1,STA-C2
EPO = EPR-C1

#Non-work day .
#Added on 20140521
201601 = 01,02,03,09,10,16,17,23,24,30,31
201602 = 06,07,08,09,10,13,14,20,21,27,28
201603 = 05,06,12,13,19,20,25,26,27,28
201604 = 02,03,04,09,10,16,17,23,24,30
201605 = 01,02,07,08,14,15,21,22,28,29
201606 = 04,05,09,11,12,18,19,25,26
201607 = 01,02,03,09,10,16,17,23,24,30,31
201608 = 06,07,13,14,20,21,27,28
201609 = 03,04,10,11,16,17,18,24,25
201610 = 01,02,08,09,10,15,16,22,23,29,30
201611 = 05,06,12,13,19,20,26,27
201612 = 03,04,10,11,17,18,24,25,26,27,31
201701 = 01

#Time_Merge_Send_SMS :  Time when merge SMS & send email
#Added By Richard Liao. 20140521 
Time.Merge.Send.SMS = 16:00,22:00

#END

#send Email
hk.host=10.144.70.21
hk.sendfrom = ecommunication.hk@axa.com.hk
#Smartone Destination Address
#Pending on User
hk.sendto = r.liao@accenture.com
hk.sendcc = 
username=
password=
hk.subject=HK e-Communication MCS SMS
hk.content=Hi, please refer to the attachment for MCS SMS generation . Thank you !

#end