# Logger
log4j.rootCategory=DEBUG, LOGFILE, CONSOLE
log4j.logger.com.acn.gzmcs.smscombiner.cmd.StreamHandler=DEBUG, CMDLOGFILE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%p] [%t] %c{1} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=log/SMSMerge/application.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p] [%t] %c{1} %x - %m%n

# CMDLOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.CMDLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CMDLOGFILE.File=log/SMSMerge/cmd.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.CMDLOGFILE.Threshold=DEBUG
log4j.appender.CMDLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CMDLOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%p] [%t] %c{1} %x - %m%n
