# myFirstRepository

./: README.md
Kafka/kafka.practice/: pom.xml
Kafka/kafka.springboot.practice/: pom.xml
Kafka/kafka.springboot.practice/src/main/java/org/richardliao/kafka/springboot/: App.java  KafkaConsumerConfig.java  Listener.java
Kafka/kafka.springboot.practice/src/test/java/org/richardliao/kafka/springboot/: AppTest.java
MergeSms_V4/: .classpath  .project  config.properties  log4j.properties
MergeSms_V4/src/com/acn/gzmcs/smscombiner/: Main.java
MergeSms_V4/src/com/acn/gzmcs/smscombiner/bean/: MailBean.java
MergeSms_V4/src/com/acn/gzmcs/smscombiner/cmd/: ProcessUtils.java  StreamHandler.java
MergeSms_V4/src/com/acn/gzmcs/smscombiner/common/: EmailSender.java  PropertyLoader.java  Time.java  TimeOfMergeAndSendSMS.java
MergeSms_V4/workbench/bak/: 2_544207_1_4917172_715000020_-2.txt.REM-C2  2_544210_1_4917178_715000020_-2.txt.STA-C2  5003_544209_1_4917174_715000020_-2.txt.PRE-C1
MergeSms_V4/workbench/output/2018-01-26-15.31.49/: 2018-01-26-15.31.49_STA_1.txt
SpringMVCTest/: .classpath  .project
SpringMVCTest/WebRoot/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
SpringMVCTest/WebRoot/WEB-INF/views/: home.jsp
SpringMVCTest/src/org/richardliao/springmvctest/controller/: ViewController.java
SpringWeb/: .classpath  .project  build.xml
SpringWeb/WebRoot/: message.properties
SpringWeb/WebRoot/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp
SpringWeb/WebRoot/resource/: style.css
SpringWeb/src/org/richardliao/spring/: Spitter.java  Spittle.java
SpringWeb/src/org/richardliao/spring/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
SpringWeb/src/org/richardliao/spring/controler/: HomeController.java  SpitterController.java  SpittleController.java
SpringWeb/src/org/richardliao/spring/data/: MockSpitterRepository.java  MockSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
SpringWeb/src/org/richardliao/spring/test/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
WebProject/: .classpath
WebProject/WebRoot/WEB-INF/: web.xml
WebProject/src/org/richardliao/web/: TestServlet.java
helloworld/: pom.xml
helloworld/src/main/resources/views/: now.jsp
springboot.practice/: pom.xml
(+19 files in other folders)
