<?xml version="1.0" encoding="UTF-8" ?>
<project name="SpringWeb" default="deploy" basedir=".">
	<property name="src" value="WebRoot/WEB-INF" />
	<property name="dest" value="/opt/tomcat9/webapps/${ant.project.name}/WEB-INF" />
	<target name="deploy">
		<delete dir="${dest}/classes" />
		<mkdir dir="${dest}/classes"/>
		<delete dir="${dest}/views" />
		<mkdir dir="${dest}/views"/>
		<delete dir="${dest}/../resource" />
		<mkdir dir="${dest}/../resource"/>
		<copydir src="${src}/classes"
		           dest="${dest}/classes"
		           includes="**/*.*"
		           excludes="**/test/*.class"/>
		<copydir src="${src}/views"
				           dest="${dest}/views"
				           includes="**/*.jsp"/>
		<copydir src="${src}/../resource"
				           dest="${dest}/../resource"
				           includes="**/*.css"/>
		<copydir src="${src}/../"
				           dest="${dest}/../"
				           includes="**/*.properties"/>
	</target>
</project>